@charset "utf-8";
/* CSS Document */
body {font:14px "microsoft Yahei","Arial",sans-serif; color:#333;  overflow-x: hidden;}
html,body{-webkit-text-size-adjust:none;}
body,form,input,p,ul,li,h1,h2,h3,h4,h5,h6,table,th,td{padding:0;margin:0;}
ol,ul,li{list-style:none;}
ol{padding:0; }
img {border:0;line-height:0; vertical-align: middle;}
a{text-decoration:none;transition:all 0.3s;-webkit-transition:all 0.3s;}
.clear{clear:both;width:100%;overflow:hidden;height:0; display:block;}
b{ font-weight:normal;}
i{ font-style:normal;}
input, textarea ,button,select{ margin:0; font:12px "Microsoft YaHei"; color:#979797; border:0 none; padding:0; vertical-align:middle;}
